{
  "author": {
    "email": "julian.m.tor@gmail.com",
    "name": "Julian Torres",
    "url": "https://macintacos.com/"
  },
  "dependencies": {},
  "description": "The website for jmt.dev/macintacos.com",
  "devDependencies": {
    "auto-changelog": "2.2.0",
    "concurrently": "6.0.2",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.1.1",
    "release-it": "^13.6.9",
    "sass": "1.32.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.{ts,tsx,js,jsx,css,md}": "prettier --write"
  },
  "name": "jmt_dev_site",
  "release-it": {
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs",
      "commit": false,
      "commitMessage": "🚀 Release ${version}",
      "requireUpstream": false
    },
    "github": {
      "release": true,
      "tokenRef": "RELEASE_IT_GITHUB_TOKEN"
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    },
    "npm": {
      "publish": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/macintacos/site"
  },
  "scripts": {
    "release": "release-it",
    "watch": "concurrently \"npm run hugo-watch\" \"npm run scss-watch\"",
    "hugo-watch": "hugo server --buildDrafts --bind $(ipconfig getifaddr en0) --baseURL http://$(ipconfig getifaddr en0)",
    "scss-watch": "sass --watch scss:assets/css/extended"
  },
  "version": "4.0.1"
}
